+---------------------------+-------+---------+------------------+
| Material List for placement 'Big Tree 2 (Converted Schematic)' |
+---------------------------+-------+---------+------------------+
| Item                      | Total | Missing |        Available |
+---------------------------+-------+---------+------------------+
| Tronco de roble           | 32817 |   32817 |                0 |
| Enredadera                |  8446 |    8446 |                0 |
| Valla de roble            |   955 |     955 |                0 |
| Escaleras de roble        |   383 |     383 |                0 |
| Tablones de roble         |   197 |     197 |                0 |
| Antorcha                  |   149 |     149 |                0 |
| Cofre                     |    51 |      51 |                0 |
| Puerta de roble           |    49 |      49 |                0 |
| Trampilla de roble        |    24 |      24 |                0 |
| Losa de roble             |    16 |      16 |                0 |
| Cama roja                 |    12 |      12 |                0 |
| Tronco de jungla          |    12 |      12 |                0 |
| Horno                     |     9 |       9 |                0 |
| Mesa de trabajo           |     8 |       8 |                0 |
| Caldero                   |     4 |       4 |                0 |
| Gancho de cuerda          |     4 |       4 |                0 |
| Placa de presión de roble |     4 |       4 |                0 |
| Cubo con agua             |     2 |       2 |                0 |
+---------------------------+-------+---------+------------------+
| Item                      | Total | Missing |        Available |
+---------------------------+-------+---------+------------------+
