#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 16 01:36:10 BST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=SEUS-Renewed-v1.0.1.zip
