#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 25 12:36:55 BST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=SEUS-Renewed-v1.0.1.zip
